{
  "name": "DiscoBot.js",
  "version": "0.1.1",
  "description": "DiscoBot MK 2",
  "readme": "README.md",
  "maintainers": [],
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaymers-discord/DiscoBot.js"
  },
  "license": "GNU",
  "dependencies": {
    "d20": "^1.4.0",
    "discord.js": "^7.0.x",
    "http": "0.0.0",
    "moment": "^2.13.0",
    "moment-timezone": "^0.5.4",
    "mysql": "^2.10.2",
    "node-cron": "^1.1.1",
    "npm": "",
    "url": "^0.11.0"
  },
  "main": "discord_bot.js",
  "scripts": {
    "start": "node discord_bot.js"
  }
}
