{
  "name": "gaymersbot",
  "version": "3.0.0",
  "description": "GaymersBot",
  "readme": "README.md",
  "maintainers": [],
  "author": "Thomas Baillie <thomas@otter.computer>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomasShaped/GaymersBot"
  },
  "license": "GPL-2.0",
  "dependencies": {
    "discord.js": "^13.0.0-dev.dec191aa1e4f22690285ca06c6eee7e6086b2930",
    "moment": "^2.25.1"
  },
  "engines": {
    "node": "^14.17.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  }
}
